# password for the superuser of Postgres
# (note: not the password of the Django user 
# accessing the database)
POSTGRES_PASSWORD=morethansecret

# name of the database that will be created for
# the CATH-SM-API
POSTGRES_DB=cathapi

# dedicated datbase user for the Django app,
# postgres will create it in the database on
# first startup, Django uses it to log into the
# database
DJANGO_DB_USR=cathapiuser

# Password for the dedicated database user as
# scram-sha-256 hash. to generate a hash for a
# password, set up a mock-up PostgreSQL database,
# set encryption to scram-sha-256 and create a
# user with DJANGO_DB_USR and DJANGO_DB_CLR_PW.
# Then run
# `select usename,passwd from PG_SHADOW;`.
DJANGO_DB_PW=SCRAM-SHA-256$4096:z/F/wYru8qMWFGHL81x6Ng==$l8jGUxFQmwRRtv5BxyT2eKgPmFbxfAYRgclNadTTX6Y=:qcTBi7rS4LwV9ihXm2OOxv7eHvftiIH1NN5Iyh+YWF4=

# cleartext password for the dedicated database user
DJANGO_DB_CLR_PW=sibdays2020workshop

# the administrative user for Django, the
# one which would normally go into
# eg `manage.py createsuperuser`
DJANGO_DB_ADMIN_USR=admin

# password for django superuser 
DJANGO_DB_ADMIN_PW=verysecret

# mail address for the django superuser
DJANGO_DB_ADMIN_ML=admin@admintown.org

# source of code base:
#   'fromlocal'   : local checkout of Git repo
#   'fromgitrepo' : clones the repo during build 
CATHSMAPI_CODEBASE=fromlocal

# If CATHSMAPI_CODEBASE=fromgitrepo,
# determines the branch/ tag to be used from
# the Git repository
#CATHSMAPI_GITTAG=v0.0.1

ALLOWED_HOSTS=localhost,127.0.0.1